# SNSocialMedia

./: README.md  jar_content.txt  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/ru/snsocialmedia/common/: FriendManager.java
common/src/main/java/ru/snsocialmedia/common/database/: BaseRepository.java  DatabaseManager.java  DatabaseUtils.java  FriendRepository.java  SQLQueries.java
common/src/main/java/ru/snsocialmedia/common/managers/: FriendManager.java  GuildChatManager.java  GuildManager.java  GuildStorageManager.java  PartyManager.java
common/src/main/java/ru/snsocialmedia/common/messaging/: MessageManager.java  MessagePacket.java
common/src/main/java/ru/snsocialmedia/common/models/friend/: FriendRequest.java  FriendRequestStatus.java  Friendship.java
common/src/main/java/ru/snsocialmedia/common/models/guild/: Guild.java  GuildMember.java  GuildRole.java  GuildStorage.java
common/src/main/java/ru/snsocialmedia/common/models/party/: Party.java  PartyRole.java
spigot/: pom.xml
spigot/src/main/java/ru/snsocialmedia/common/managers/: GuildManager.java  GuildStorageManager.java
spigot/src/main/java/ru/snsocialmedia/common/models/guild/: Guild.java  GuildRole.java  GuildStorage.java
spigot/src/main/java/ru/snsocialmedia/spigot/: SNSocialMediaSpigot.java
spigot/src/main/java/ru/snsocialmedia/spigot/gui/: DepositItemMenu.java  DepositMoneyMenu.java  GuildMenuHandler.java  GuildStorageMenu.java  UpgradeStorageMenu.java  WithdrawItemMenu.java  WithdrawMoneyMenu.java
spigot/src/main/java/ru/snsocialmedia/spigot/listeners/: GuildMenuListener.java  GuildStorageMenuListener.java  PlayerJoinListener.java  PluginMessageListener.java
spigot/src/main/java/ru/snsocialmedia/spigot/tasks/: InterestSchedulerTask.java
spigot/src/main/java/ru/snsocialmedia/spigot/utils/: MessageUtil.java  PersistentDataKeys.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/ru/snsocialmedia/velocity/: SNSocialMediaVelocity.java
velocity/src/main/java/ru/snsocialmedia/velocity/commands/friend/: FriendCommand.java
velocity/src/main/java/ru/snsocialmedia/velocity/commands/guild/: GuildCommand.java  GuildMenu.java
velocity/src/main/java/ru/snsocialmedia/velocity/commands/party/: PartyCommand.java
velocity/src/main/java/ru/snsocialmedia/velocity/config/: ConfigManager.java
velocity/src/main/java/ru/snsocialmedia/velocity/listeners/: ChatListener.java  PlayerJoinListener.java  ProxyMessageListener.java
